@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --sombra: 0px 105px 29px 0px rgba(0, 0, 0, 0.00), 0px 67px 27px 0px rgba(0, 0, 0, 0.01), 0px 38px 23px 0px rgba(0, 0, 0, 0.03), 0px 17px 17px 0px rgba(0, 0, 0, 0.04), 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
}
*{
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 12px;

}
html {
    margin: 0;
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    margin: 0;
    width: 100dvw;
    display: flex;
    flex-direction: column;
}
.overflow-crop{
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: fit-content;
    overflow-x: hidden;
    background: #FFF5E1;

    /*overflow-y: scroll;*/
}
.convite{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    position: relative;
    background: radial-gradient(50% 50% at 50% 50%, #FFFEFC 50%, #FFF5E1 100%), #FFF;
}
.sol{
    height: 23%;
    position: absolute;
    top: -10%;
    right: -10%;
}
.leao{
    position: absolute;
    bottom: 22%;
    width: 50%;
    /*max-width: 400px;*/
    height: auto;
    max-height: 40dvh;
    object-fit: contain;
    z-index: 3;
    /*filter: grayscale(100%) blur(5px);*/
}
.content{
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 70dvw;
    max-width: 400px;
    position: relative;
    padding-top: 40px;
    gap: 30px;
    z-index: 3;
}

@keyframes spin {
    30%{
        transform: rotate(180deg);
    }
}
.rainbow-container{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: 38%;
    height: fit-content;
    overflow: hidden;
}
.base{
    max-width: 140%;
    position: absolute;
    z-index: 3;
    bottom: -10%;
    max-height: 100%;
}
.arvores{
    position: absolute;
    width: 98%;
    right: 0;
    bottom: 26%;
    z-index: 1;
}
.chaoconvite{
    width: 155%;
    position: absolute;
    z-index: 2;
    bottom: 30%;
    transform: translateY(100%);
}
.nome{
    /*max-width: 350px;*/
    position: absolute;
    width: 90%;
    bottom: 55%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    /*filter: grayscale(100%) blur(5px);*/
    /*box-shadow: var(--sombra);*/

}
.info{
    display: flex;
    width: 85%;
    justify-content: center;
    text-align: center;
    z-index: 4;
    position: absolute;
    bottom: 9%;
    color: #FFF8ED;
}
.info-div{
    display: flex;
    font-size: 1rem;
    font-weight: 500;
    padding: 1rem;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    width: 33%;
    height: 80px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.info-div.data{
    text-wrap: nowrap;
}
.info-div.local{
    font-size: 2rem;
}
.info .hora{
    border-right: 1px solid #FFF8ED;
    border-left: 1px solid #FFF8ED;
}
.info-div span{
    font-size: 5rem;
    font-weight: 800;
}
.info-div button{
    position: absolute;
    display: none;
}
.convite a.ver-mais{
    position: absolute;
    bottom: 2%;
    display: flex;
    text-decoration: none;
    color: #FFF8ED;
    text-transform: uppercase;
    font-weight: bold;
    flex-direction: column;
    align-items: center;
    gap: 0;
    left: 50%;
    font-size: .75rem;
    z-index: 4;
    transform: translateX(-50%);
}
.divisor{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    z-index: 4;
}
#ver-mais{
    height: 100vh;
    background: #FFF5E1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 60px 0;
    gap: 25px;
}
#ver-mais p{
    width: 80%;
    font-size: 16px;
    text-align: center;
}
#ver-mais .options{
    background: #FFFFFF;
    border-radius: 30px;
    gap: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 80%;
    z-index: 2;
    box-shadow: 0px 105px 29px 0px rgba(0, 0, 0, 0.00), 0px 67px 27px 0px rgba(0, 0, 0, 0.01), 0px 38px 23px 0px rgba(0, 0, 0, 0.03), 0px 17px 17px 0px rgba(0, 0, 0, 0.04), 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
}
.options button,.options a{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    color: #606C38;
    display: flex;
    background: #E7ECDA;
    align-items: center;
    height: 50px;
    width: 100%;
    gap: 10px;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
}
.rainbow{
    position: absolute;
    height: 20%;
    bottom: 5%;
    left: -25%;

}
.floor{
    width: 120%;
    position: absolute;
    top: 93%;
    left: 50%;
    transform: translateX(-50%);
}
.tree{
    position: absolute;
    bottom: 4%;
    right: -5%;
    height: 25%;
}

/* RSVP */
#rsvp form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin: 0;
}
#rsvp .modal-header{
    display: flex;
    /*width: 100%;*/
    justify-content: space-between;
    align-content: center;
    height: fit-content;
    padding: 5px 10px;
}
#rsvp .modal-header #close-modal-rsvp{
    cursor: pointer;
}
#rsvp h3{
    margin: 0;
    color: #606C38;
    vertical-align: middle;
    font-size: 16px;
    text-transform: uppercase;
}
#rsvp input{
    height: 40px;
    width: 100%;
    padding: 12px;
    border-radius: 15px;
    border: 1px solid #ACACAC;
}
#rsvp input:focus{
    outline: 1px solid #606C38;
    border: 1px solid #606C38;
}
#rsvp input::placeholder{
    font-size: 14px;
    color: #ACACAC;
}
#rsvp button{
    background: #E7ECDA;
    color: #606C38;
    border-radius: 15px;
    height: 40px;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.presenca-row{
    display: flex;
    gap: 5px;

}
.button-presenca{
    display: flex;
    height: 40px;
    width: 100%;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.button-presenca input[type="radio"]{
    position: absolute;
    opacity: 0.011;
    z-index: 101;
    width: 10px !important;
}
.button-presenca input[type="radio"]:checked + label {
    background: #A2B36B;
    color: #FFFFFF;
    font-weight: 500;
    border-radius: 15px;
    border: none;
}
.button-presenca label{
    border-radius: 15px;
    height: 100%;
    width: 100%;
    font-size: 14px;
    text-align: center;
    align-content: center;
    border: 1px solid #ACACAC;
    color: #ACACAC;
}
.hidden {
    display: none;
}

/* MODAL */
.modal-bg{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100dvw;
    z-index: 100;
    background: rgba(0, 0, 0, 0.30);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);

}
.modal-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #FFF;
    border-radius: 25px;
    box-shadow: var(--sombra);
    width: 80dvw;
    max-width: 400px;
    height: fit-content;
    padding: 10px;
    gap: 15px;
}


/*Responsividade*/
@media (min-width: 768px) {
    .overflow-crop{
        height: 100dvh;
        flex-direction: row;
        overflow: hidden;
    }
    .overflow-crop section{
        width: 50dvw;
    }
    .divisor{
        display: none;
    }
    .base{
        bottom: -26%;
    }
    .convite a.ver-mais{
        display: none;
    }
    .info{
        bottom: 5%;
    }
    .nome{
        bottom: 45%;
        width: 85%;
    }
    .sol{
        left: -10%;
    }
    .convite{
        overflow: hidden;
    }
    .floor{
        width: 130%;
    }
    .rainbow{
        left: 15%;
    }
    .tree{
        right: 10%;
    }
    .options{
        padding: 20dvh 0;
    }



}

/**/
